# TenantManagement

./: .dockerignore  .gitignore  README.md  docker-compose.yml
.github/workflows/: api.yml  frontend.yml
backend/: TenantManagement.sln
backend/src/API/: API.csproj  AutoMapping.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
backend/src/API/BuildingEndpoints/: Create.CreateBuildingCommand.cs  Create.CreateBuildingResult.cs  Create.cs  Delete.BuildingRequest.cs  Delete.cs  Get.BuildingResult.cs  Get.cs  List.BuildingListRequest.cs  List.BuildingListResult.cs  List.cs  Update.UpdateBuildingCommand.cs  Update.UpdateBuildingResult.cs  Update.cs
backend/src/API/Controllers/: BuggyController.cs  BuildingsController.cs  IdentityController.cs  WeatherForecastController.cs
backend/src/API/Properties/: launchSettings.json
backend/src/Core/: Core.csproj
backend/src/Core/DTOs/: ApplicationUserDto.cs
backend/src/Core/Data/: APIContext.cs  APIInitializer.cs  IdentityContext.cs  IdentityDbInitializer.cs  UserRepository.cs
backend/src/Core/Data/Migrations/: 20210716191614_CreateBuildingSchema.Designer.cs  20210716191614_CreateBuildingSchema.cs  20210720200216_CreateUnitSchema.Designer.cs  APIContextModelSnapshot.cs
backend/src/Core/Data/Migrations/API/: 20210720200216_CreateUnitSchema.cs  APIContextModelSnapshot.cs
backend/src/Core/Data/Migrations/Identity/: 20210712180154_CreateIdentitySchema.Designer.cs  20210712180154_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
backend/src/Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Building.cs  Unit.cs
backend/src/Core/Interfaces/: IAsyncRepository.cs  IUserRepository.cs
backend/src/Identity/: AspIdUsers.db  Config.cs  Dockerfile  Identity.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
backend/src/Identity/Areas/Identity/: IdentityHostingStartup.cs
backend/src/Identity/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
backend/src/Identity/Areas/Identity/Pages/Account/: Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
backend/src/Identity/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
backend/src/Identity/DTOs/: ApplicationUserDto.cs
backend/src/Identity/Data/: ApplicationDbContext.cs  DbInitializer.cs  IdentityContext.cs  IdentityDbInitializer.cs  UserRepository.cs
backend/src/Identity/Data/Migrations/: 20201026175334_Users.Designer.cs  20201026175334_Users.cs  20210519024531_Users.Designer.cs  20210519024531_Users.cs  20210528183039_CreateIdentitySchema.Designer.cs  20210528183039_CreateIdentitySchema.cs  20210528192117_Identity.Designer.cs  20210528192117_Identity.cs  20210720211846_CreateIdentitySchema.Designer.cs  20210720211846_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
backend/src/Identity/Entities/: ApplicationUser.cs
backend/src/Identity/Helpers/: ClaimsManager.cs
backend/src/Identity/Interfaces/: IUserRepository.cs
backend/src/Identity/Models/: ApplicationUser.cs
backend/src/Identity/Pages/: _ViewImports.cshtml
backend/src/Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
backend/src/Identity/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
backend/src/Identity/Properties/: launchSettings.json
backend/src/Identity/Quickstart/Account/: AccountController.cs
backend/src/Identity/Quickstart/Consent/: ScopeViewModel.cs
backend/src/Identity/ViewModels/: ApplicationUserViewModel.cs
backend/src/Identity/Views/Shared/: _Layout.cshtml
backend/src/Identity/keys/: is-signing-key-8B70011BB624DEBCF5D71241FF813180.json  is-signing-key-A9632808936B483EDA7BE84F7DE364BE.json
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/Infrastructure/Data/: APIContext.cs  APIInitializer.cs  EfRepository.cs
backend/tests/Core.Tests/: Core.Tests.csproj
backend/tests/Core.Tests/Shared/: MockHelpers.cs
backend/tests/Core.Tests/UnitTests/: UserRepoTests.cs
backend/tests/Core.Tests/Utilities/: Utilities.cs
backend/tests/Identity.Tests/: Identity.Tests.csproj
backend/tests/Identity.Tests/Shared/: MockHelpers.cs
backend/tests/Identity.Tests/UnitTests/: UserRepoTests.cs
backend/tests/Identity.Tests/Utilities/: Utilities.cs
frontend/: .eslintrc.json  .prettierrc  Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
frontend/cypress/integration/: spec.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
frontend/src/app/auth/: auth-config.module.ts
frontend/src/app/core/: auth.guard.spec.ts  auth.guard.ts  core.module.ts  error.interceptor.spec.ts  error.interceptor.ts  role.guard.spec.ts  role.guard.ts  token.interceptor.spec.ts  token.interceptor.ts  weather.service.ts
frontend/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
(+22 files in other folders)
